server: http://localhost:42443

load:
- public/closure-library/closure/goog/base.js
- public/closure-library/closure/goog/debug/errorhandlerweakdep.js
- public/closure-library/closure/goog/string/string.js
- public/closure-library/closure/goog/useragent/useragent.js
- public/closure-library/closure/goog/object/object.js
- public/closure-library/closure/goog/debug/error.js
- public/closure-library/closure/goog/asserts/asserts.js
- public/closure-library/closure/goog/array/array.js
- public/closure-library/closure/goog/debug/entrypointregistry.js
- public/closure-library/closure/goog/events/eventwrapper.js
- public/closure-library/closure/goog/events/eventtype.js
- public/closure-library/closure/goog/events/browserfeature.js
- public/closure-library/closure/goog/disposable/idisposable.js
- public/closure-library/closure/goog/disposable/disposable.js
- public/closure-library/closure/goog/events/event.js
- public/closure-library/closure/goog/reflect/reflect.js
- public/closure-library/closure/goog/events/browserevent.js
- public/closure-library/closure/goog/events/listener.js
- public/closure-library/closure/goog/useragent/jscript.js
- public/closure-library/closure/goog/structs/simplepool.js
- public/closure-library/closure/goog/events/pools.js
- public/closure-library/closure/goog/events/events.js
- public/closure-library/closure/goog/events/eventtarget.js
- public/chatpp/model/user/User.js
- public/chatpp/events/AppEvent.js
- public/chatpp/model/message/Message.js
- public/chatpp/model/model.js
- public/closure-library/closure/goog/math/coordinate.js
- public/closure-library/closure/goog/math/box.js
- public/closure-library/closure/goog/math/size.js
- public/closure-library/closure/goog/math/rect.js
- public/closure-library/closure/goog/dom/classes.js
- public/closure-library/closure/goog/dom/tagname.js
- public/closure-library/closure/goog/dom/browserfeature.js
- public/closure-library/closure/goog/dom/dom.js
- public/closure-library/closure/goog/style/style.js
- public/closure-library/closure/goog/events/eventhandler.js
- public/closure-library/closure/goog/ui/idgenerator.js
- public/closure-library/closure/goog/ui/component.js
- public/closure-library/closure/goog/ui/controlcontent.js
- public/closure-library/closure/goog/dom/a11y.js
- public/closure-library/closure/goog/ui/controlrenderer.js
- public/closure-library/closure/goog/ui/registry.js
- public/closure-library/closure/goog/ui/decorate.js
- public/closure-library/closure/goog/events/keycodes.js
- public/closure-library/closure/goog/events/keyhandler.js
- public/closure-library/closure/goog/ui/control.js
- public/closure-library/closure/goog/ui/tabrenderer.js
- public/closure-library/closure/goog/ui/tab.js
- public/chatpp/view/chatpane/chatroom/ChatroomItem.js
- public/closure-library/closure/goog/ui/menuseparatorrenderer.js
- public/closure-library/closure/goog/ui/separator.js
- public/closure-library/closure/goog/ui/containerrenderer.js
- public/closure-library/closure/goog/ui/tabbarrenderer.js
- public/closure-library/closure/goog/ui/container.js
- public/closure-library/closure/goog/ui/tabbar.js
- public/closure-library/closure/goog/ui/roundedtabrenderer.js
- public/chatpp/view/chatpane/chatroom/MessageList.js
- public/chatpp/view/chatpane/Chatpane.js
- public/chatpp/view/view.js
- public/closure-library/closure/goog/string/stringbuffer.js
- public/stomple/object/object.js
- public/stomple/stomple-0.99.js
- public/chatpp/controller/conn/Connection.js
- public/chatpp/controller/controller.js
- public/chatpp/main.js
- tests/sinon-1.2.0.js
- public/chatpp/moduleinfo.js
- tests/unit/MainInitTest.js
- tests/unit/ModuleInfoTest.js
- tests/unit/ModelEventsUserTest.js